<templateSet group="Lua">
  <template name="func" value="function $FN$($PARAMS$)&#10;$END$&#10;end" description="function functionName() end" toReformat="true" toShortenFQNames="true">
    <variable name="FN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="SuggestLuaParameters()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="finit" value="--- Created by cuijian.&#10;--- DateTime: $TIME$." description="file init" toReformat="false" toShortenFQNames="true">
    <variable name="TIME" expression="date(&quot;yyyy/MM/dd, u, H:m&quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
      <option name="LUA_FUNCTION" value="false" />
      <option name="LUA_IF" value="false" />
    </context>
  </template>
  <template name="machineinit" value="local base = UIMachineBaseView&#10;---@class $FILE_NAME$:UIMachineBaseView&#10;local $FILE_NAME$ = BaseClass(&quot;$FILE_NAME$&quot;, base)&#10;local SlotTreesHolder = require &quot;VideoSlotEngine.SlotTreesHolder&quot;&#10;&#10;function $FILE_NAME$:RegisterSlotTrees()&#10;&#9;self.slotTreesDefinition = {&#10;&#9;&#9;[&quot;main&quot;] = {&#10;&#9;&#9;&#9;{ name = &quot;Action_OnAllReelsStopped&quot;, type = &quot;action&quot;, handler = base.Action_DefaultStep, autoTriggerred = true },&#9;&#9;&#9;&#10;&#9;&#9;&#9;{ name = &quot;Action_PlayBonusEffects&quot;, type = &quot;action&quot;, handler = base.Action_PlayBonusEffects },&#10;&#9;&#9;&#9;{ name = &quot;Condition_TriggerredFreespinOrNot&quot;, type = &quot;condition&quot;, handler = base.Condition_TriggerredFreespinOrNot,&#10;&#9;&#9;&#9;  branches = { &quot;Action_BeforeEnterFreeSpin&quot;, &quot;Action_PlayWinPosAndWinCycleEffect&quot; } },&#10;&#9;&#9;&#9;{ name = &quot;Action_BeforeEnterFreeSpin&quot;, type = &quot;action&quot;, handler = base.Action_BeforeEnterFreeSpin },&#10;&#9;&#9;&#9;{ name = &quot;Action_EnterFreeSpin&quot;, type = &quot;action&quot;, handler = base.Action_EnterFreeSpin },&#10;&#9;&#9;&#9;{ name = &quot;Action_PlayWinPosAndWinCycleEffect&quot;, type = &quot;action&quot;, handler = base.Action_PlayWinPosAndWinCycleEffect },&#10;&#9;&#9;&#9;{ name = &quot;Action_OnExpChange&quot;, type = &quot;action&quot;, handler = base.Action_OnExpChange },&#10;            { name = &quot;Action_OnDailyQuestUnlock&quot;, type = &quot;action&quot;, handler = base.Action_OnDailyQuestUnlock },&#10;&#9;&#9;&#9;{ name = &quot;Action_End&quot;, type = &quot;action&quot;, handler = base.Action_MainSpinEnd }&#10;&#9;&#9;},&#10;&#10;&#9;&#9;[&quot;free&quot;] = {&#10;&#9;&#9;&#9;{ name = &quot;Action_OnAllReelsStopped&quot;, type = &quot;action&quot;, handler = base.Action_DefaultStep, autoTriggerred = true },&#10;&#9;&#9;&#9;{ name = &quot;Action_PlayWinPosAndWinCycleEffect&quot;, type = &quot;action&quot;, handler = base.Action_PlayWinPosAndWinCycleEffect },&#10;&#9;&#9;&#9;{ name = &quot;Condition_BackToMainSpinOrNot&quot;, type = &quot;condition&quot;, handler = base.Condition_FreeSpinFinishedOrNot,&#10;&#9;&#9;&#9;  branches = { &quot;Action_FreeSpinCollectWin&quot;, &quot;Action_End&quot; } },&#10;&#9;&#9;&#9;{ name = &quot;Action_FreeSpinCollectWin&quot;, type = &quot;action&quot;, handler = base.Action_FreeSpinCollectWin },&#10;&#9;&#9;&#9;{ name = &quot;Action_FreeBackToMainSpin&quot;, type = &quot;action&quot;, handler = base.Action_BackToMainSpin },&#10;&#9;&#9;&#9;{ name = &quot;Action_End&quot;, type = &quot;action&quot;, handler = base.Action_FreespinEnd }&#10;&#9;&#9;},&#10;&#9;}&#10;&#9;self.slotTreesHolder = SlotTreesHolder.New(self.slotTreesDefinition, self)&#10;end&#10;&#10;function $FILE_NAME$:OnCreate()&#10;&#9;base.OnCreate(self)&#10;&#9;local viewHolder = self.viewHolder&#10;end&#10;&#10;function $FILE_NAME$:OnEnable()&#10;&#9;base.OnEnable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnRestoreMachine()&#10;&#9;base.OnRestoreMachine(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDisable()&#10;&#9;base.OnDisable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDestroy()&#10;&#9;base.OnDestroy(self)&#10;end&#10;&#10;function $FILE_NAME$:OnAddListener()&#10;&#9;base.OnAddListener(self)&#10;&#9;--self.slotMessengerInstance:AddListener('TODO_MESSAGE_NAME', TODO_CALL_BACK, self)&#10;end&#10;&#10;function $FILE_NAME$:OnRemoveListener()&#10;&#9;--self.slotMessengerInstance:RemoveListener('TODO_MESSAGE_NAME', TODO_CALL_BACK)&#10;&#9;base.OnRemoveListener(self)&#10;end&#10;&#10;return $FILE_NAME$" description="machine init" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="cfginit" value="local $FILE_NAME$ = {&#10;    Name = UIWindowNames.TODO_WindowName,&#10;    Layer = UILayers.BackgroundLayer,&#10;    Model = require &quot;&quot;,&#10;    Ctrl = nil,&#10;    View = require &quot;&quot;,&#10;    PrefabPath = &quot;&quot;,&#10;}&#10;&#10;return {&#10;    $FILE_NAME$ = $FILE_NAME$,&#10;}&#10;" description="machine config init" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="regf" value="$FILE_NAME$.$FUNC_NAME$ = $FUNC_NAME$" description="fileName.funcName = funcName" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="&quot;FILE_NAME&quot;" alwaysStopAt="false" />
    <variable name="FUNC_NAME" expression="SuggestFirstLuaVarName()" defaultValue="&quot;FUNC_NAME&quot;" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="ffunc" value="function $FILE_NAME$:$FN$($PARAMS$)&#10;$END$&#10;end" description="file:func" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="FN" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="viewinit" value="local base = UIBaseView&#10;---@class $FILE_NAME$:UIBaseView&#10;local $FILE_NAME$ = BaseClass(&quot;$FILE_NAME$&quot;, base)&#10;&#10;function $FILE_NAME$:OnCreate()&#10;&#9;base.OnCreate(self)&#10;end&#10;&#10;function $FILE_NAME$:OnEnable()&#10;&#9;base.OnEnable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnOpenAnimationComplete()&#10;    base.OnOpenAnimationComplete(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDisable()&#10;&#9;base.OnDisable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDestroy()&#10;&#9;base.OnDestroy(self)&#10;end&#10;&#10;return $FILE_NAME$&#10;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="&quot;TODO_FILE_NAME&quot;" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="modelinit" value="local base = UIBaseModel&#10;---@class $FILE_NAME$:UIBaseModel&#10;local $FILE_NAME$ = BaseClass(&quot;$FILE_NAME$&quot;, base)&#10;&#10;function $FILE_NAME$:OnEnable(params)&#10;&#9;base.OnEnable(self, params)&#10;end&#10;&#10;function $FILE_NAME$:OnDisable()&#10;&#9;base.OnDisable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDestroy()&#10;&#9;base.OnDestroy(self)&#10;end&#10;&#10;return $FILE_NAME$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="&quot;TODO_FILE_NAME&quot;" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="cnode" value="{ name = &quot;$NODE_NAME$&quot;, type = &quot;action&quot;, handler = self.$NODE_NAME$ }," description="" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="SuggestFirstLuaVarName()" defaultValue="&quot;NODE_NAME&quot;" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="fname" value="$FILE_NAME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="clsinit" value="---@class $FILE$:BaseClass&#10;local $FILE$ = BaseClass(&quot;$FILE$&quot;)&#10;&#10;function $FILE$:__init()&#10;&#10;end&#10;&#10;function $FILE$:__delete()&#10;&#10;end&#10;&#10;return $FILE$&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="defcls" value="---@class " description="---@class" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="defparam" value="---@param " description="---@param" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="deftype" value="---@type " description="---@type" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="defret" value="---@return " description="---@return" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="staticfunc" value="local $function_name$ = function()&#10;&#10;end" description="" toReformat="false" toShortenFQNames="true">
    <variable name="function_name" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="conditionNode" value="{&#10;    name = &quot;$name$&quot;, type = &quot;condition&quot;, handler = self.$name$,&#10;    branches = { &quot;Action_Handle1&quot;, &quot;Action_Handle1&quot; }&#10;}," description="" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="toolfunc" value="$file_name$.$func_name$ = function()&#10;&#10;end" description="" toReformat="false" toShortenFQNames="true">
    <variable name="file_name" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="func_name" expression="SuggestFirstLuaVarName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="stepnode" value="{ name = &quot;$NODE_NAME$&quot;, type = &quot;action&quot;, handler = base.Action_DefaultStep }," description="DefaultStep" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="dnode" value="{ name = &quot;$NODE_NAME$&quot;, type = &quot;action&quot;, handler = base.Action_DefaultStep }," description="default node" toReformat="false" toShortenFQNames="true">
    <variable name="NODE_NAME" expression="SuggestFirstLuaVarName()" defaultValue="Action_DefaultStep" alwaysStopAt="false" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
  <template name="panelinit" value="local base = UIBasePanel&#10;---@class $FILE_NAME$:UIBasePanel&#10;local $FILE_NAME$ = BaseClass(&quot;$FILE_NAME$&quot;, base)&#10;&#10;function $FILE_NAME$:OnCreate()&#10;    base.OnCreate(self)&#10;end&#10;&#10;function $FILE_NAME$:OnEnable()&#10;    base.OnEnable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDisable()&#10;    base.OnDisable(self)&#10;end&#10;&#10;function $FILE_NAME$:OnDestroy()&#10;    base.OnDestroy(self)&#10;end&#10;&#10;function $FILE_NAME$:OnAddListener()&#10;    base.OnAddListener(self)&#10;end&#10;&#10;function $FILE_NAME$:OnRemoveListener()&#10;    base.OnRemoveListener(self)&#10;end&#10;&#10;return $FILE_NAME$&#10;" description="panel init" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="LUA_CODE" value="true" />
    </context>
  </template>
</templateSet>